{
  "General": {
    "close": "Close",
    "closeForToday": "Close for today",
    "and": "And",
    "phone": "Telephone",
    "success": "Success",
    "fullname": "Full Name",
    "nickname": "Nick Name",
    "repassword": "Confirm Password",
    "cannotEmpty": "Don't miss this section, you have to fill it too",
    "goToBack": "Back to ",
    "checkEmail": "Let's check your email, shooo!",
    "onlyNumber": "Only Number",
    "failed": "Failed",
    "chooseLanguage": "Choose Language",
    "hint": "Help",
    "changePassword": "Change Password",
    "logout": "Logout",
    "oldPassword": "Old Password",
    "newPassword": "New Password",
    "cancel": "Cancel",
    "back": "Back",
    "profile": "Profile",
    "document": "Document",
    "resultAssessment": "Result Assessment",
    "failedChangeLanguage": "Failed Change Language",
    "next": "Next",
    "previous": "Previous",
    "maximum": "Maximum",
    "save": "Save",
    "add": "Add",
    "more": "More",
    "action": "Action",
    "delete": "Delete",
    "warning": "Warning",
    "completeProfile": "Complete Profile",
    "completeAssessment": "Complete All Assessment",
    "submit": "Submit",
    "areYouSure": "Are you sure ?",
    "okey": "Okay",
    "question": "Question",
    "sorry": "Sorry",
    "welcomeBack": "Welcome Back",
    "agreement": "Agreement",
    "confidentiality": "Confidentiality Agreement",
    "consentStatement": "Consent Statement",
    "tryAgain": "Try Again",
    "takePhoto": "Take Photo",
    "buttonPhoto": "Button Photo",
    "registered": "Registered",
    "rejected": "Rejected",
    "waiting": "Waiting",
    "create": "Create",
    "repeat": "Repeat",
    "continue": "Continue",
    "experience": "Experience",
    "education": "Education",
    "no": "No, Not Sure",
    "sure": "Yes, Sure",
    "congratulations": "Congratulations",
    "account": "Account",
    "year": "year",
    "doIt": "Do It",
    "sureWantToLeave": "Are you sure you want to leave?",
    "conclusion": "Conclusion",
    "suggestion": "Development Suggestions",
    "seeDetail": "See Detail",
    "seeResult": "See Result",
    "conclusionSuggestion": "From the assessment that has been carried out, conclusions and suggestions will be formed which are then displayed in this section. The conclusions and suggestions that we provide are expected to be able to help you to develop yourself better.",
    "conclusionSuggestionTitle": "Conclusions and suggestions",
    "contact": "Contact",
    "orderList": "Order List"
  },
  "Login": {
    "forgotPassword": "Forgot Password",
    "registerButton": "Haven’t signup yet? Register now!",
    "error": "Login Error. Wrong Email/Password"
  },
  "ForgotPassword": {
    "title": "It's okay, we'll help you to find the new one",
    "button": "I want to change my password please. "
  },
  "Register": {
    "title": "Welcome to Skillana, nice to meet you. First thing to do is let's complete the registration form below!",
    "button": "Register",
    "fullNameLetter": "Your full name only contain letter, right?",
    "nickNameLetter": "Your nick name only contain letter, right?",
    "phoneNotValid": "Oops! your phone number should be max.13 digits",
    "passwordMinimum": "At least 8 characters with variation of number, lowercase and uppercase.",
    "notMatchPassword": "Oopsie, your password is umatch.",
    "checkCaptcha": "Please check the box below to proceed",
    "emailRegistered": "Your email has been registered, try another one",
    "phoneRegistered": "Your phone number has been registered, try another one",
    "inputCode": "Enter Verification Code",
    "codeSend": "The verification code has been sent to the email",
    "codeSend2": "that you registered, please check the inbox or spam section",
    "youNotCode": "You haven't received the verification code yet?",
    "sendAgain": "Resend Code Via Email",
    "Verifikasi": "Verification",
    "successRegis": "Succeed! Please enter the Verification Code!",
    "successOtp": "Succeed! Re-Request Verification Code!",
    "failedOtp": "Failed! Re-Request Verification Code!",
    "wrongOtp": "Incorrect Verification Code!",
    "infoAdmin": "If you do not receive the OTP Code, you can contact the Admin.",
    "verifySuccess": "You have been successfully verified, then you can login",
    "loginNow": "Login Now",
    "failed": "Failed",
    "invalidOTP": "Sorry, your verification code is invalid. Please re-check your email inbox or spam message.",
    "failedInputOTP": "Sorry, you have failed to input OTP code for 3 times. Please do request for your new verification code.",
    "lastFailedInputOTP": "Sorry, the verification code you entered does not match. You can contact the Admin, so we can help you.",
    "inputAgain": "Input Again",
    "ok": "Okay"
  },
  "ResetPassword": {
    "makeNewPassword": "Make New Password"
  },
  "Dashboard": {
    "myprofile": "My Profile",
    "descMyProfile": "All about you and your assessment results",
    "myassessment": "My Assessment",
    "descMyAssessment": "Discover your potentials with assessment",
    "myapplicant": "My Application",
    "descMyApplicant": "Lists of jobs you have applied before.",
    "myVideoCv": "My Video CV",
    "descMyVideoCv": "Prepare yourself by making a video CV to apply the job",
    "jobVacancy": "Job Vacancy",
    "more": "More",
    "expire": "Expire",
    "validateProfile": "You need to complete a standard profile before applying for a job, let's complete your profile!",
    "aptitudeExpire": "Your Aptitude Test has expired. Let's complete it again!,",
    "workStyleExpire": "Your Work Style Test has expired. Let's complete it again!,",
    "personalityExpire": "Your Personality Test has expired. Let's complete it again!,",
    "leadershipExpire": "Your Leadership Test has expired. Let's complete it again!,",
    "businessInsightExpire": "Your Entrepreneur Test has expired. Let's complete it again!,",
    "aptitudeNotComplete": "You need to complete the Aptitude test to apply for a job, let's identify your potential!,",
    "workStyleNotComplete": "You need to complete the Work Style test to apply for a job, let's identify your potential!,",
    "personalityNotComplete": "You need to complete the Personality test to apply for a job, let's identify your potential!,",
    "leadershipNotComplete": "You need to complete the Leadership test to apply for a job, let's identify your potential!,",
    "businessInsightNotComplete": "You need to complete the Entrepreneur test to apply for a job, let's identify your potential!,",
    "startNow": "Let's Start Now!"
  },
  "JobVacancy": {
    "asesmenReq": "Assessment Required",
    "salaryExpected": "Expected salary range",
    "noVacancy": "No job vacancies yet",
    "salaryAbove": "Above the expected salary",
    "salaryBelow": "Below the expected salary",
    "applied": "Applied",
    "salaryNoMention": "Salary not mentioned",
    "locationNoMention": "Location not mentioned",
    "loginToSeeSalary": "Login to see salary",
    "descQualification": "Description and Qualification",
    "skillsRequired": "Skills Required",
    "experience": "Experience",
    "education": "Education",
    "alreadyApplied": "ALREADY APPLIED",
    "haveApplied": "You have applied for this job",
    "completeNow": "Complete Now!",
    "followNow": "Follow Now!",
    "createCVVideo": "CREATE CV VIDEO",
    "vacanciesNotAvailable": "Vacancies not yet available",
    "noVacancies": "No vacancies yet",
    "validateYourProfile": "You must complete your Standard Profile in order to apply for jobs.",
    "validateMBTIExpire": "Your Aptitude Test has expired. You must take an Aptitude test before applying for a job.",
    "validatePAPIKOSTICKExpire": "Your Work Style Test has expired. You must take the Work Style test before applying for a job.",
    "validateDISCExpire": "Your Personality Test has expired. You must take a Personality test before applying for a job.",
    "validateMSDTExpire": "Your Leadership Test has expired. You must take the Leadership test before applying for a job.",
    "validateSPMExpire": "Your Leadership Test has expired. You must take an IQ test before applying for a job.",
    "validateMBTINotComplete": "You must take an Interest and Aptitude test before applying for a job.",
    "validatePAPIKOSTICKNotComplete": "You must take the Work Style test before applying for a job.",
    "validateDISCNotComplete": "You must take a Personality test before applying for a job.",
    "validateMSDTNotComplete": "You must take the Leadership test before applying for a job.",
    "validateSPMNotComplete": "You must take an IQ test before applying for a job.",
    "validateUploadYourCV": "Upload your CV or complete a Professional Profile to apply for jobs.",
    "second": "seconds",
    "minute": "minutes",
    "day": "days",
    "ago": "ago",
    "hour": "hours",
    "week": "weeks",
    "month": "months",
    "year": "years",
    "centuries": "centuries",
    "justNow": "just now",
    "1minuteAgo": "1 minute ago",
    "1hourAgo": "1 hour ago",
    "yesterday": "yesterday",
    "1weekAgo": "1 week ago",
    "1monthAgo": "1 month ago",
    "1yearAgo": "1 year ago",
    "1centuryAgo": "1 century ago",
    "description": "Description and Qualifications",
    "skill": "Skills Required",
    "alreadyCopy": "Already Copied",
    "createVideoCV": "CREATE VIDEO CV",
    "successAddBookmark": "Job bookmark added successfully",
    "successDeleteBookmark": "Job bookmark successfully canceled",
    "jobVacancy": "Apply for a Job",
    "sureApply": "Are you sure you want to apply for this job?",
    "congratsApply": "Congratulations, you have registered. For the next, waiting for news from the company you are applying for.",
    "failedApply": "You failed to apply for a job. Try again to register !",
    "applyNow": "APPLY NOW",
    "appliedAlready": "ALREADY APPLIED",
    "appliedAlreadyDesc": "You have applied for this job",
    "startNow": "Start Now",
    "profileNotComplete": "You must complete your Profile in order to apply for jobs.",
    "mbtiExpire": "Your Aptitude Test has expired. You must take an Aptitude test before applying for a job.",
    "papiExpire": "Your Work Style Test has expired. You must take the Work Style test before applying for a job.",
    "discExpire": "Your Personality Test has expired. You must take a Personality test before applying for a job.",
    "msdtExpire": "Your Leadership Test has expired. You must take the Leadership test before applying for a job.",
    "spmExpire": "Your IQ test has expired. You must take an IQ test before applying for a job.",
    "businessInsightExpire": "Your Entrepreneur test has expired. You must take an Entrepreneur test before applying for a job.",
    "mbtiNoComplete": "You must take an Aptitude test before applying for a job.",
    "papiNotComplete": "You must take the Work Style test before applying for a job.",
    "discNotComplete": "You must take a Personality test Part I before applying for a job.",
    "msdtNotComplete": "You must take the Leadership test  before applying for a job.",
    "discNotComplete2": "You must take the Personality test Part II before applying for a job.",
    "spmNotComplete": "You must take an IQ test before applying for a job.",
    "businessInsightNotComplete": "You must take an Entrepreneur test before applying for a job.",
    "agilityNotComplete": "You must take a Learning Agility test before applying for a job",
    "fingerprintNotComplete": "You must take a Biometric test before applying for a job.",
    "videoNotComplete": "You must take a CV Video test before applying for a job.",
    "profileProNotComplete": "Upload your CV or complete a Professional Profile to apply for jobs.",
    "fisiognomiNotComplete": "Upload your CV or complete a Fisiognomi to apply for jobs.",
    "palmistryNotComplete": "Upload your CV or complete a Palmistry to apply for jobs.",
    "fisiognomiTitle": "Fisiognomi",
    "palmistryTitle": "Palmistry",
    "login": "Login to view salary",
    "more5year": "More than 5 years"
  },
  "Company": {
    "description": "Company Description",
    "information": "Company Information",
    "infoJob": "Job Vacancies Information"
  },
  "Assessment": {
    "profile": "Profile / Personal Data",
    "aptitude": "Aptitude Test Result",
    "workStyle": "Work Style Test Result",
    "personality": "Personality Test Result",
    "spm": "IQ Test Result",
    "biometric": "Biometric Test Result",
    "leadership": "Leadership Test Result",
    "businessInsight": "Entrepreneur Test Result",
    "agility": "Agility Learning Test Result",
    "sorryNoAssessmentAptitude": "Sorry, you have not done the Aptitude Test in this period . Take the Interest and Aptitude Test now.",
    "sorryNoAssessmentWorkStyle": "Sorry, you have not done the Work Style Test in this period . Take the Interest and Work Style Test now.",
    "sorryNoAssessmentPersonality": "Sorry, you have not done the Personality Test in this period . Take the Interest and Personality Test now.",
    "sorryNoAssessmentSpm": "Sorry, you have not done the IQ Test in this period. Take the IQ Test now.",
    "sorryNoAssessmentBiometric": "Sorry, you have not done the Biometric Test in this period . Take the Interest and Biometric Test now.",
    "sorryNoAssessmentLeadership": "Sorry, you have not done the Leadership Test in this period . Take the Interest and Leadership Test now.",
    "sorryNoAssessmentBusinessInsight": "Sorry, you have not done the Entrepreneur Test in this period . Take the Interest and Entrepreneur Test now.",
    "sorryNoAssessmentAgility": "Sorry, in this period you have not done the Agility Learning Test. Come on, take the Agility Learning Test.",
    "mustCompleteProfile": "You need to complete your profile data before making an assessment",
    "aptitudeDesc": "Discover your strengths and weaknesses, as well as a career that matches your personality.",
    "workStyleDesc": "Discover your motivation and behavior at work.",
    "personalityDesc": "Get to know the character of self-adjustment when facing conflict.",
    "biometricDesc": "Discover your ability to develop yourself and adapt.",
    "leadershipDesc": "Get to know the attitudes and characteristics you have in leading an organization.",
    "aptitudeGuide": "Choose the option that best describes you in each the line. Make sure you are in a calm situation for the result can be optimized.",
    "workStyleGuide": "Choose the option that best describes you in each the line. Make sure you are in a calm situation for the result can be optimized.",
    "congratulation": "Congratulations, you have completed the",
    "aptitudeTitle": "Aptitude Test",
    "workStyleTitle": "Work Style Test",
    "personalityTitle": "Personality Test",
    "personalityTitle1": "Personality Test Part I",
    "personalityTitle2": "Personality Test Part II",
    "biometricTitle": "Biometric Test",
    "businessInsightTitle": "Entrepreneur Test",
    "agilityTitle": "Agility Test",
    "leadershipTitle": "Leadership Test",
    "iqTitle": "IQ Test",
    "characteristic": "Characteristic",
    "leadershipType": "Leadership Type",
    "cognitiveFunction": "Cognitive Function",
    "thinkingAbility": "Thinking Ability",
    "dominanFunction": "Dominan Function",
    "secondaryFunction": "Secondary Function",
    "suitableProfession": "Suitable Profession",
    "naturalPartner": "Natural Partner",
    "developmentSuggestions": "Development Suggestions",
    "strength": "Strength",
    "developmentArea": "Development Area",
    "warningDesc": "You will start a Test, make sure you are in a focused and calm state, because this assessment is only done once every 30 days.",
    "sureAssessment": "Are you sure you want to submit the assessment answers? Make sure your answer is correct",
    "guideDisc": "Guide Personality Test I",
    "titleGuideDisc": "Before doing this assessment, you need to pay attention to the instructions the following:",
    "subTitleDisc1": "Choose one of the statements that",
    "subTitleDisc2": "best describes of you,",
    "subTitleDisc3": "as well as one of the statements that",
    "subTitleDisc4": "doesn't describe of you.",
    "inTheCheckbox": "In the check box",
    "inTheCheckbox2": "you can choose one of the four statements that",
    "inTheCheckbox3": "most suitable",
    "inTheCheckbox4": "with you",
    "inTheCrossColumn": "In the cross column",
    "inTheCrossColumn2": "least suitable",
    "cannotChooseBoth": "But, you can't choose the same option on both check column",
    "andCross": "and cross",
    "agree": "Agree and Continue",
    "cannotAccessCameraBack": "Sorry, your browser can't access the phone's rear camera. We recommend accessing the test via a desktop laptop or downloading the application on the PlayStore or AppStore",
    "welcomeBackTextFinger": "We see you haven't completed the biometric test. Let's complete the biometric test!",
    "aggreeBiometric": "I've read the fingerprint guide and I'm ready to go assessment",
    "leftThumbs": "Left Thumbs",
    "leftIndexFinger": "Left Index Finger",
    "leftMiddleFinger": "Left Middle Finger",
    "leftRingFinger": "Left Ring Finger",
    "leftLittleFinger": "Left Little Finger",
    "rightThumbs": "Right Thumbs",
    "rightIndexFinger": "Right Index Finger",
    "rightMiddleFinger": "Right Middle Finger",
    "rightRingFinger": "Right Ring Finger",
    "rightLittleFinger": "Right Little Finger",
    "notRecordFinger": "Sorry, your fingerprint has not been recorded successfully. Try one more time.",
    "recordIncompleteFinger": "Sorry, it looks like the fingerprint recording is incomplete. So, you haven't been able to provide your fingerprint assessment results yet.",
    "accessCamera": "Don't forget to also make sure you have agreed to the camera access permission.",
    "lookResultAssessment": "View Assessment Results",
    "changeFingerprint": "Change Fingerprint Photo",
    "completeTest": "Congratulations, you have completed",
    "share": "Share",
    "characteristics": "Characteristics",
    "cognitif": "Cognitive Function",
    "thinking": "Thinking Ability",
    "dominan": "Dominant Function",
    "secondary": "Secondary Function",
    "profession": "Suitable Profession",
    "partner": "Natural Partner",
    "suggestion": "Development Suggestions",
    "Keb Membantu Atasan": "Need to Support authority",
    "Keb Mengikuti Aturan dan Pengawasan": "Need for Rules & Supervision",
    "Keb dalam Menyelesaikan Tugas (Kemandirian)": "Need to Finish a Task",
    "Peran Pekerja Keras": "Hard Intense Worked",
    "Keb dalam Berprestasi": "Need to Achieve",
    "Peran Kepemimpinan": "Leadership Role",
    "Keb Mengatur Orang Lain": "Need to Control Others",
    "Peran Dalam Membuat Keputusan": "Ease in Decision Making",
    "Peran Dalam Kesibukan Kerja": "Pace",
    "Peran Dalam Semangat Kerja": "Vigorous Type",
    "Keb untuk Diperhatikan": "Need to be Noticed",
    "Peran Dalam Hubungan Sosial": "Social Extension",
    "Keb Diterima dalam Kelompok": "Need to Belong to Groups",
    "Keb Kedekatan dan Kasih Sayang": "Need for Closeness & Affection",
    "Peran Dalam Mengatur": "Organized Type",
    "Peran Bekerja dengan Hal-hal Rinci": "Interest in Working with Details",
    "Peran Penalaran Teoritis": "Theoritical Type",
    "Keb untuk Berubah": "Need for Change",
    "Peran Dalam Pengendalian Emosi": "Emotional Resistant",
    "Keb untuk Agresif": "Need to be Forceful",
    "power": "Strength",
    "area": "Development Area",
    "typeLeadership": "Leadership Type",
    "noData": "Sorry, no data available",
    "businessInsightDesc": "Get to know the abilities and skills in business understanding well.",
    "businessInsightUserGuide": "Basic Instructions for Taking Entrepreneur Tests:",
    "businessInsightDescUserGuide1": "Make sure you are focused and calm while taking the Entrepreneur Test.",
    "businessInsightDescUserGuide2": "The Entrepreneur Test consists of 44 statements, read each statement carefully. Choose the answer that fits your current condition.",
    "businessInsightDescUserGuide3": "The answer choices range from \"Strongly Disagree\" to \"Strongly Agree\" with the following details:",
    "businessInsightStronglyAgree": "Strongly Agree",
    "businessInsightAgree": "Agree",
    "businessInsightFairlyAgree": "Fairly Agree",
    "businessInsightNeutral": "Neutral",
    "businessInsightFairlyDisagree": "Fairly Disagree",
    "businessInsightDisagree": "Disagree",
    "businessInsightStronglyDisagree": "Strongly Disagree",
    "businessInsightDescUserGuide4": "There is no time limit for taking the Entrepreneur Test.",
    "businessInsightDescUserGuide5": "Make sure you have a stable internet connection.",
    "businessInsightDescUserGuide6": "Your answers will only be saved to the system when you have finished working on all types of questions.",
    "businessInsightDescUserGuide7": "Do this test independently without asking for help from any third parties.",
    "businessInsightDescUserGuide8": "Do all the questions carefully and make sure nothing is missed.",
    "agilityDesc": "Recognize your level of intellegence, talent, and personality type by taking this test",
    "goodLuck": "Good Luck!",
    "veryDisaggree": "Strongly Disagree",
    "veryAggree": "Strongly Agree",
    "businessInsightTestResult": "Entrepreneur Test Result",
    "agilityTestResult": "Agility Learning Test Result",
    "paidBusineeInsight": "Entrepreneur test is a Freemium test where you can take and see the results for free but the details, conclusions, and self-development suggestions are paid features. You press the following button to open the feature.",
    "paidBusineeInsight2": "This Entrepreneur test is a Freemium test, which is a test whose details can only be seen after you make a payment. To activate the Premium feature, you can try clicking the button below, OK!",
    "paidAgility": "Agility Learning test is a Freemium test where you can take and see the results for free but the details, conclusions, and self-development suggestions are paid features. You press the following button to open the feature.",
    "paidAgility2": "This Learning Agility test is a Freemium test, which is a test whose details can only be seen after you make a payment. To activate the Premium feature, you can try clicking the button below!",
    "paidNow": "Pay Now",
    "autonomy": "Autonomy refers to the independent action of an individual or team in generating an idea or vision and bringing it to completion. That is, the ability and willingness to direct oneself in pursuing opportunities.",
    "innovativness": "Ability to relate directly to the development or preparation of new ideas that can result in new products, services, and/or technologies.",
    "risk": "The individual's ability to take risks related to the business processes to be carried out, both financially, psychologically, and socially.",
    "proactiveness": "Refers to the process that aims to anticipate and act on future needs by seeking new opportunities which may or may not be related to the current operating unit, introduction of new products and brands before competition, strategically eliminating existing operations at a mature stage.",
    "competitive": "Willingness to challenge a brand that already dominates the market. This can be done through unconventional or new ways."
  },
  "Profile": {
    "noPhoto": "No Photo",
    "uploadFileFormat": " Upload files in",
    "standard": "Standard Profile",
    "gender": "Gender",
    "man": "Man",
    "woman": "Woman",
    "dateBirth": "Date of Birth",
    "placeBirth": "Place of Birth",
    "professional": "Professional Profile",
    "citizenship": "Citizenship",
    "aboutMe": "About Me",
    "tellMe": "Tell me a lil bit about yourself",
    "address": "Address",
    "country": "Country",
    "province": "Province",
    "city": "City",
    "district": "Sub-district",
    "village": "Village",
    "postalCode": "Postal Code",
    "preferensiJob": "Job Preference",
    "lastEducation": "Last Level of Education",
    "major": "Major",
    "salary": "Expected Salary",
    "interest": "Interest",
    "history": "History",
    "formalEducation": "Formal Education",
    "educationLevel": "Educational Level ",
    "placeBirthLetter": "Place Birth only contain letter, right?",
    "postalCodeNotValid": "Postal Code Not Valid",
    "institute": "Institute",
    "startYear": "Start Year",
    "endYear": "End Year",
    "certificateSerialNumber": "Certificate Serial Number",
    "levelEducation": "Level Education",
    "organization": "Organization",
    "nameOrganization": "Organization Name",
    "fieldOrganization": "Organization Field",
    "yearOnlyNumber": "Year not valid",
    "workExperience": "Work Experience",
    "position": "Position",
    "skill": "Skill",
    "skillName": "Skill Name",
    "skillLevel": "Skill Level",
    "openAttachment": "Open Attachment",
    "documentNumber": "Document Number",
    "validUntil": "Valid Until (Year)",
    "emptyIfValid": "Empty if valid for life",
    "lifetime": "Lifetime",
    "typeDocument": "Document Type",
    "notifForDelete": "Are you sure for delete this data ?",
    "documentPhoto": "Document Photo",
    "typeFileNotValid": "The filetype you are attempting to upload is not allowed",
    "fileTooLarge": "The file you are attempting to upload is larger than the permitted size",
    "startYearCannotExceed": "The start year cannot exceed the end year",
    "interestEnter": "Fields of interest, separate with Enter"
  },
  "CompanyProfile": {
    "companyDescTitle": "Company Description",
    "companyTelphone": "Telphone",
    "companyAddress": "Address",
    "companyInfo": "Company Information",
    "jobVacancyInfo": "Job Vacancy Information",
    "more": "More"
  },
  "Applicant": {
    "myJobApplicant": "My Job Applicant",
    "myJobApplicantSaved": "Application saved",
    "applyNow": "Apply Now",
    "hasAccepted": "Has been accepted on"
  },
  "Interview": {
    "slowConnection": "Your internet bandwith is only {0} KB/s, so it will take about ± {1}x times of your interview duration to upload recorded video. Please change your connection or please be patient while we uploading your recorded video.",
    "noQuota": "Sorry, your video CV quota has run out in the next 30 days",
    "resultVideo": "Result My Videos CV",
    "cannotCreateVideo": "You can't make Videos CV yet",
    "mustCompleteProfile": "You need to complete your profile data before making a video CV",
    "mustCompleteAssessment": "You need to complete all assessments before making a video CV",
    "CVVideo": "Video CV",
    "checkDevice": "Sorry, double check the camera and microphone settings on your device to continue making this online video CV. After all devices are connected to our system, please refresh this website page to continue making Videos CV.",
    "notSupport": "Oops! It seems that the browser you are using does not support this feature. But don't worry, you can use Chrome or Firefox browser, okay?",
    "troubleInternet": "Sorry, you are not connected to the internet or the internet connection is interrupted. Please check your internet connection, ok!",
    "notCompletePreviousDevice": "You haven't finished making Videos CV on the previous device, continue making Videos CV on the previous device, OK?",
    "notCompletePreviousDeviceTitle": "Looks like you've made a video CV",
    "recreate": "You've made a video CV, but it's not finished yet. Do you want to recreate?",
    "lastStep": "This is the last step",
    "lastStepDesc": "To end the video CV creation, point your palm at the camera and press the take a picture button",
    "lastStepDescComplete": "Before taking a picture of your palm, tell us which hand you usually use in your daily activities!",
    "rightHand": "Right Hand",
    "leftHand": "Left Hand",
    "failedTakePicture": "Looks like you failed to take a picture. Come on, try one more time!",
    "photoSaved": "Photo Saved Successfully!",
    "photoSavedDesc": "Thank you. Good luck!",
    "photoSavedPalmistryDesc": "Thank you. Good luck!",
    "photoSavedPalmistry": "Photo Saved Successfully!",
    "failedPhoto": "Sorry, you failed to take the photo. Please repeat or refresh the website page",
    "noPhotoBefore": "Oops, we haven't been able to take your photo yet",
    "noPhotoBeforeDesc": "Make sure your position has met the previous criteria, or refresh the website page, okay?",
    "successApply": "Thank you for making a video CV as a condition of your job application. We will process your video CV data to the company you are applying for. Good luck and success!",
    "successToSpm": "Thank you for making a video CV as a condition of your job application. We will process your video CV data to the company you are applying for. For the next stage you will do a cognitive ability test.",
    "successSaved": "Thank you for making Videos CV. We will save your video CV data. Good luck!",
    "notStable": "Sorry, it looks like the process of making your video CV is a bit disturbed, make sure your internet connection is stable, okay!",
    "recordedVideo": "Recorded Video",
    "timerWarning": "Attention! You only have",
    "secondAgo": "seconds left for this session",
    "buttonStop": "Record Stop Button",
    "buttonStart": "Start Record Button",
    "viewRecordButton": "View Your Recordings",
    "replayQuestion": "Replay Question",
    "recordAnswer": "Re-record Answer",
    "nextVideo": "Continue Next Video",
    "changeHand": "Change Hand",
    "buttonPhoto": "Photo Button",
    "CVVideoGuide": "Video CV Guide",
    "beforeCreateVideo": "Before making a video CV, please pay attention to the following points:",
    "beforeCreateVideoPoint1": "Allow this website to access the camera and microphone.",
    "beforeCreateVideoPoint2": "Within 30 days, Videos CV can be done up to three times to apply for all jobs. Make sure in making this video CV you do it in a calm and focused state.",
    "beforeCreateVideoPoint3": "Make sure there are no objects blocking your face (eg glasses, masks, etc.) during the video CV making session.",
    "beforeCreateVideoPoint4": "Position the camera right in front of your face.",
    "beforeCreateVideoPoint5": "During the making of a video CV, there are several buttons that can be used, including:",
    "button": "Button",
    "record": "record: used to start answering questions",
    "stop": "stop: used to stop recording",
    "playback": "playback: used to view the recording",
    "reRecord": "re-record: used to repeat the question answering session",
    "continue": "continue: used to continue to the next session",
    "reQuestion": "repeat question: used to repeat the question video",
    "beforeCreateVideoPoint6": "Once you select the continue button, you cannot repeat the previous session.",
    "beforeCreateVideoPoint7": "After you make a video CV, you can apply for any job you want. Good luck!",
    "beforeCreateVideoAgreement": "I have read the video CV making guide and am ready to make a video CV",
    "btnContinue": "Continue",
    "btnNext": "Next",
    "btnBack": "Back",
    "btnOk": "Okay",
    "verifyYourFace": "Please verify your face first!",
    "verifyYourFacePoint1": "We will take a portrait of you before .",
    "verifyYourFacePoint2": "Make sure your face is not covered by something, like a mask or so on.",
    "verifyYourFacePoint3": "Also make sure to take off your hat, helmet, or anything that can cover your face.",
    "verifyYourFacePoint4": "You need to take your glasses off too if you wear them.",
    "verifyYourFacePoint5": "Finally, just put a flat face and make sure you are in a bright place, so that the camera can take a good pictures of you.",
    "verifyYourFacePoint6": "Good luck !",
    "Perkenalan Diri": "Self introduction",
    "Motivasi": "Motivation",
    "Sistematika Kerja": "Work Systematics",
    "Daya Tahan Terhadap Tugas": "Endurance to Duty",
    "Berpikir Analitis": "Analytical Thinking",
    "Kepemimpinan": "Leadership",
    "Kerjasama": "Teamwork",
    "Ketrampilan": "Skills",
    "Pengembangan Diri": "Self Development",
    "Komitmen": "Commitment",
    "Kejelasan Visi": "Vision Clarity",
    "Kemampuan Adaptasi": "Adaptive Capabilities",
    "continueVideo": "To access my complete video-CV, please login first"
  },
  "Lists": {
    "Kontrak": "Contract",
    "Magang": "Internship",
    "Full-time": "Full-time",
    "Part-time": "Part-time",
    "Freelance": "Freelance",
    "Pria": "Man",
    "Wanita": "Woman",
    "SD/MI (sederajat)": "Elementary School",
    "SMP/MTs (sederajat)": "Middle School",
    "SMA/SMK/MA (sederajat)": "High School",
    "SD": "Elementary School",
    "SMP": "Middle School",
    "SMA": "High School",
    "D1": "Diploma 1",
    "D2": "Diploma 2",
    "D3": "Diploma 3",
    "D4": "Diploma 4",
    "S1": "Bachelor",
    "S2": "Graduate",
    "S3": "Postgraduate",
    "KTP": "ID Card",
    "KK": "Family ID Card",
    "SIM": "Driver License",
    "SKCK": "Statement of Police Report",
    "Curriculum Vitae (CV)": "Curriculum Vitae (CV)",
    "null": "Choose Option"
  },
  "LandingPage": {
    "startChat": "Start Chat",
    "hiYou": "Hi buddy,",
    "canWeHelpYou": "Can we help you ?",
    "makeDream": "Make Your Dream",
    "startYourself": "#StartFromYourself",
    "home": "Home",
    "assessment": "Assessment",
    "jobVacancy": "Job Vacancy",
    "aboutUs": "About Us",
    "article": "Article",
    "account": "Account",
    "tagLine": "Create Your Dream #Find Your Potential",
    "tagLine2": "It's time to reach dream career by discovering and understanding your potential.",
    "whySkillana": "Why Skillana?",
    "whySkillanaPoint1sub1": "One stop assesment platform with instant and accurate outcome",
    "whySkillanaPoint1sub2": "self description results. Register now! Skillana provides psychological",
    "whySkillanaPoint1sub3": "assessment to help you understand your skills and potential.",
    "whySkillanaPoint2": "You can self-assessment with various types of tests with Skillana",
    "whySkillanaPoint2sub1": "You can self-assessment",
    "whySkillanaPoint2sub2": "with various types of tests",
    "whySkillanaPoint2sub3": "with Skillana",
    "whySkillanaPoint3": "There are various kinds of psychological assessments, including",
    "whySkillanaPoint3sub1": "Interest and Aptitude Tests, Work Style Tests and Personality Tests and others.",
    "whySkillanaPoint3Mobile": "There are various kinds of psychological assessments, including Interest and Aptitude Tests, Work Style Tests and Personality Tests and others.",
    "whySkillanaMobilePoint4sub1": "You can practice job interviews",
    "whySkillanaMobilePoint4sub2": "using skillana",
    "whySkillanaPoint4sub1": "You can practice job interviews",
    "whySkillanaPoint4sub2": "using Skillana",
    "whySkillanaPoint5sub1": "With skillana you can practice interviews with artificial intelligence",
    "whySkillanaPoint5sub2": "technology to prepare for your job.",
    "whySkillanaPoint6sub1": "Skillana also provides",
    "whySkillanaPoint6sub2": "job vacancies",
    "whySkillanaPoint7sub1": "There is information on various interesting job vacancies",
    "whySkillanaPoint7sub2": "and according to your abilities.",
    "partnerClient": "Partner and Client",
    "tryAssessment": "Let's try the assessment to know the results!",
    "variousAssessment": "There are various assessment  for you!",
    "personalityTest": "Personality Test",
    "personalityTestDesc": "This test is used to measure how prospective workers behave in work situations, determine which behaviors motivate employees, and also determine the communication style that best suits the motivational factors of employees in the workplace.",
    "workStyleTest": "Work Style Test",
    "workStyleTestDesc": "Work style test is a test which is used to test individuals' personal style at work as a result of their needs and beliefs in completing different roles.",
    "aptitudeTest": "Aptitude Test",
    "aptitudeTestDesc": "This test is designed to measure a person's purely psychological basic preferences in seeing the world and making decisions. This psychological test is designed to measure an individual's intelligence, talent, and personality type.",
    "biometricTest": "Biometric Test",
    "biometricTestDesc": "Biometric tests is a test designed to determine a person's character in certain aspects through fingerprint patterns.",
    "leadershipTest": "Leadership Test",
    "leadershipTestDesc": "Leadership test is a test that can reveal several leadership models based on the '3D Theory of Managerial Effectiveness' theory by J. W. Reddin.",
    "agilityTest": "Agility Test",
    "agilityDesc": "This measuring instrument is based on the theory proposed by DeRue, Ashford, and Myers (2012). It is known that there are two processes that underlie individual agility, namely cognitive and behavioral processes.",
    "tryNow": "Try now",
    "skillanaDesc": "SKILLANA by WIDYA is an analysis platform to identify your personality and find your best potential.",
    "information": "Information",
    "privacyPolicy": "Privacy Policy",
    "termsCondition": "Term and Condition",
    "FAQ": "FAQ",
    "personalityTestDesc2": "is a test developed by Walter V. Clarke in 1956 using the theoretical basis introduced by William Moulton Marston in his book Emotions of Normal People. This Personality Test is used to measure how prospective workers behave in work situations, determine which behaviors motivate employees, and also determine the communication style that best suits the motivational factors of employees at work.",
    "aptitudeTestDesc2": "are psychological tests designed to measure a person's purely psychological basic preferences in seeing the world and making decisions. The MBTI was developed by Isabel Briggs Myers in 1940. This psychological test is designed to measure an individual's intelligence, talent, and personality type.",
    "workStyleTestDesc2": "is a psychological test created by Max Martin Kostick in the early 1960s. This psychological test is used to examine individuals' personal style at work as a result of their needs and roles in completing different roles.",
    "biometricTestDesc2": "is a test designed to determine a person's character in certain aspects through fingerprint patterns.",
    "leadershipTestDesc2": "is a test that can reveal several leadership models based on the '3D Theory of Managerial Effectiveness' theory by J. W. Reddin. This test kit is combined with Reddin's theory that every manager's job is to make the organization more effective and ensure the right results. Based on the results of this test, there are 3 basic managerial categories with 4 styles of managerial behavior.",
    "see16PersonalityTypes": "See 16 personality types",
    "seeAssessmentResult": "See Assessment Result",
    "loginSeeAssessment": "Login to see assessment",
    "didYouKnow": "Did You Know?",
    "didYouKnowPoint1Sub1": "One of the success factors is",
    "didYouKnowPoint1Sub2": "the internal locus of control",
    "didYouKnowPoint1Sub3": "? Yes, the belief that he has great potential for self-determination. Of course this must be facilitated in a supportive ecosystem. Therefore, SKILLANA is here as a close friend who helps you discover your interests, talents, potential and recognize your personality.",
    "whatIsAptitudeTest": "WHAT IS APTITUDE TEST?",
    "didYouKnowPoint2": "Interest Talent Test is a series of tests and analyzes that describe a person's cognitive abilities, interest characteristics and personality in a particular field. Take the test by answering a few simple questions about yourself. This test will help you see your personality dynamics, hobbies, and attention potential.",
    "whyItsImportant": "WHY IT IS IMPORTANT?",
    "didYouKnowPoint3": "Quoted from the Basics of Guidance and Counseling, individuals often have difficulty in making choices. So that not a few individuals whose talents, abilities, interests, and hobbies are not channeled properly. Such individuals do not achieve optimal development. They need help or guidance from adults, especially counselors, in channeling their potential and developing themselves.",
    "skillanaApp": "Skillana App",
    "whatIsSkillana": "What is Skillana?",
    "whatIsSkillanaAnsw": "SKILLANA by WIDYA is a platform to identify your personality and find your best potential.",
    "howToRegister": "How to register an account at Skillana?",
    "howToRegisterAnsw": "How to create an account on Skillana! make sure you can download Skillana application through the Google Play Store for Android users and Apps Store for Apple users or access it through the site at www.skillana.id. After that, register your full name according to your ID card, enter your email address and an active mobile number.",
    "whyVerifyAccount": "Why do I need to verify my account?",
    "whyVerifyAccountAnsw": "You must done a verification process in order to use all the features in the Skillana application. In addition, we also carry out this process to maintain the security of your data in Skillana.",
    "howToVerifyAccount": "How do I verify my account?",
    "howToVerifyAccountAnsw": "How to verified your account, you have to verified your e-mail that registered in Skillana.",
    "whatToPayAttention": "What to pay attention to after register your account?",
    "whatToPayAttentionAnsw": "You must remember the entered data must match the original data. So, when we're verifying the data, your entered data is correct. Please always remember the password and email you've registered in Skillana.",
    "howToGetSkillanaApp": "How do I get the Skillana app?",
    "howToGetSkillanaAppAnsw": "Skillana can be downloaded on the Google Play Store and Apple App Store. The application can be used by Android devices with a minimum version of 4.0 (Jelly Bean) and Apple devices with a minimum version of 11.0. You can also access Skillana through the website www.skillana.id.",
    "howToChangeEmail": "What if I want to change my email?",
    "howToChangeEmailAnsw": "You can change your email by submitting a request to our support service. Please contact info@widyaskilloka.com.",
    "whatIfForgetPassword": "What if I forget my password?",
    "whatIfForgetPasswordAnsw": "When you reinstall Skillana or install for the first time on a new device or forget about the password, select FORGET PASSWORD . Enter your registered email address to receive an email with a password reset link.",
    "whyUseSkillanaApp": "Why must use Skillana App?",
    "whyUseSkillanaAppAnsw": "Skillana helps you to reach your dream career, by recognizing your interests and talents to identify your personality and discover your potential.",
    "whatSkillanaFeatures": "What features does Skillana have?",
    "whatSkillanaFeaturesAnsw": "Skillana provides various features to identify your personality and find your potential with several types of assessments, such as Psychotest, Physiognomy, Palmistry, Finger Record and Online Interview.",
    "profileMenu": "Profile menu",
    "whatIsProfileMenu": "What is the profile menu?",
    "whatIsProfileMenuAnsw": "The \"Profile\" menu contains details about your complete data and uploads some complementary personal documents. In the \"Profile\" menu, you can also see the results of the assessments that you have done.",
    "howToFillOutProfile": "How do I fill out a profile?",
    "howToFillOutProfileAnsw": "You can simply log in at Skillana, then click the Profile menu and complete your personal data on the Profile page by editing and saving when you fill in your personal data. You can also fill out and upload some complementary personal documents.",
    "whatIsRequiredToFillOutProfile": "What is required to fill out a profile?",
    "whatIsRequiredToFillOutProfileAnsw": "Simply complete your personal data and upload the complementary documents, then your data will automatically be saved.",
    "assessmentMenu": "Assessment menu",
    "whatIsAssessment": "What is Assessment?",
    "whatIsAssessmentAnsw": "Assessment is a tool to measure your ability.",
    "whatIsPsychotest": "What is Psychotest?",
    "whatIsPsychotestAnsw": "Psychological tests are used to assess psychological constructs, such as cognitive and emotional functioning, about a particular individual. Usually often used in an institution / learning institution or company to do the selection.",
    "whyCanDoOneAssessment": "Why can only do one assessment in 30 days?",
    "whyCanDoOneAssessmentAnsw": "Because human personality is predicted to change in approximately 30 days.",
    "howToTakeAssessment": "How do I take the assessment?",
    "howToTakeAssessmentAnsw": "You just need to install the Skillana application on Play  Store and App Store or access it through the www.skillana.com site then register. If you have registered, you could simply log in and click the assessment menu, then fill out the test and submit the test when you are sure of your answer.",
    "howToSeeAssessmentResult": "How to see the assessment results?",
    "howToSeeAssessmentResultAnsw": "After the assessment is complete, you can directly get the results of your assessment that you have done. If you want to see it again, you just need to log in, go to the profile menu, and click the \"Assessment Results\" tab.",
    "whatIsAptitudeTest2": "What is aptitude test?",
    "whatIsAptitudeTest2Answ": "Aptitude and interest tests are psychological tests designed to measure a person's purely psychological basic preferences for seeing the world and making decisions. The aptitude test and interest was developed by Isabel Briggs Myers in 1940. This psychological test is designed to measure an individual's intelligence, aptitude, and personality type.",
    "howToTakeAptitudeAssessment": "How do I take the Aptitude assessment?",
    "howToTakeAptitudeAssessmentAnsw": "Before taking the test, the main thing to note is that you need to do this test in a calm state for optimal results. Then, on each question in the interest and aptitude test, you will be given two choices where you need to choose the one that best describes you. If you are sure of your answer, you can click submit to collect your responses.",
    "howToSeeAptitudeTestResults": "How to see the aptitude test results?",
    "howToSeeAptitudeTestResultsAnsw": "After the assessment is complete, you can directly get the results of your assessment that you have done. If you want to see it again, you just need to log in, go to the profile menu, and click the \"Assessment Results\" tab.",
    "whatIsWorkStyleTest": "What is work style Test?",
    "whatIsWorkStyleTestAnsw": "The work style test is a psychological test created by Max Martin Kostick in the early 1960s. This psychological test is used to examine individuals' personal style at work as a result of their needs and beliefs in completing different roles.",
    "whatIsAptitudeTestAnsw": "The work style test is a psychological test created by Max Martin Kostick in the early 1960s. This psychological test is used to examine individuals' personal style at work as a result of their needs and roles in completing different roles.",
    "howToTakeWorkStyleTest": "How do I take the Work Style Test?",
    "howToTakeWorkStyleTestAnsw": "Before taking the test, the main thing to note is that you need to do this test in a calm state for optimal results. Then, on each question in the workstyle test, you will be given two choices where you need to choose the one that best describes you. If you are sure of your answer, you can click submit to collect your responses.",
    "howToSeeWorkStyleTestResults": "How to see the Work Style Test results?",
    "howToSeeWorkStyleTestResultsAnsw": "After the assessment is complete, you can directly get the results of your assessment that you have done. If you want to see it again, you just need to log in, go to the profile menu, and click the \"Assessment Results\" tab.",
    "whatIsPersonalityTest": "What is Personality Test?",
    "whatIsPersonalityTestAnsw": "This test was developed by Walter V. Clarke in 1956 using the theoretical basis introduced by William Moulton Marston in his book Emotions of Normal People. This Personality Test is used to measure how prospective workers behave in work situations, determine which behaviors motivate employees, and also determine the communication style that best suits the motivational factors of employees at work.",
    "howToTakePersonalityTest": "How do I take the Personality Test?",
    "howToTakePersonalityTestAnsw": "Before taking the test, the main thing to note is that you need to do this test in a calm state for optimal results. Then, on each question in the Personality test, you will be given four (4) choices where you need to choose the one that best describes you. If you are sure of your answer, you can click submit to collect your responses.",
    "howToSeePersonalityTestResults": "How to see personality test results?",
    "howToSeePersonalityTestResultsAnsw": "After completing the personality test, you can get the test results directly. If you want to see it again, you can access it directly through the assessment menu and choose a personality test.",
    "howToSeeLeadershipTestResults": "How to see the leadership test results?",
    "howToSeeLeadershipTestResultsAnsw": "After the assessment is complete, you can directly get the results of your assessment that you have done. If you want to see it again, you just need to log in, go to the profile menu, and click the \"Assessment Results\" tab.",
    "whatIsBiometricTest": "What is biometric test?",
    "whatIsBiometricTestAnsw": "Biometric tests are tests designed to determine a person's character in certain aspects through fingerprint patterns.",
    "howToTakeBiometricTest": "How to take a biometric test?",
    "howToTakeBiometricTestAnsw": "You can do a biometric test by activating the camera in your browser first, then you need to take photos of your fingers sequentially from the thumb to the little finger on the left and right hands. Before taking a photo, first make sure your fingerprint pattern is clearly visible to the camera.",
    "howToSeeBiometricTestResults": "How to see the biometric test results?",
    "howToSeeBiometricTestResultsAnsw": "After completing the biometric test, you can get the test results directly. If you want to see it again, you can directly access it through the 'My assessment' menu and choose a biometric test.",
    "whatIsLeadershipTest": "What is Leadership Test?",
    "whatIsLeadershipTestAnsw": "Leadership test is a test that can reveal several leadership models based on the '3D Theory of Managerial Effectiveness' theory by J. W. Reddin. This test kit is combined with Reddin's theory that every manager's job is to make the organization more effective and ensure the right results. Based on the results of this test, there are 3 basic managerial categories with 4 styles of managerial behavior.",
    "howToTakeLeadershipTest": "How do I take the leadership test?",
    "howToTakeLeadershipTestAnsw": "Before taking the test, the main thing to note is that you need to do this test in a calm state for optimal results. Then, on each question in the Personality test, you will be given two (2) choices where you need to choose the one that best describes you. If you are sure of your answer, you can click submit to collect your responses.",
    "howToSeeLeadershipTestResultsAnsw2": "After completing the leadership test, you can get the test results directly. If you want to see it again, you can directly access it through the 'My assessment' menu and choose the leadership test.",
    "businessInsightTest": "Entrepreneur Test",
    "businessInsightTestDesc": "Entrepreneur test is a measuring tool developed based on the theory of Lumpkin, et al (1996). In their journal, Lumpkin, et al introduce five aspects that can influence entrepreneurial orientation, namely autonomy, innovativeness, risk taking, proactiveness, competitive aggressiveness.",
    "whatIsBusinessInsightTest": "What is Entrepreneur Test?",
    "whatIsBusinessInsightTestAnsw": "Entrepreneur test is a measuring tool developed based on the theory of Lumpkin, et al (1996). In their journal, Lumpkin, et al introduce five aspects that can influence entrepreneurial orientation, namely autonomy, innovativeness, risk taking, proactiveness, competitive aggressiveness. This measuring tool is designed to find out how individuals tend to take advantage of business opportunities.",
    "howToTakeBusinessInsightTest": "How do I take the Entrepreneur test?",
    "howToTakeBusinessInsightTestAnsw": "The main thing to note before taking the test is that you need to do this test in a calm state for optimal results. Then, on the personality test you will be provided with a statement. You need to choose the suitability of the statement with yourself according to the range of suitability that we provide, strongly agree, agree, somewhat agree, neutral, slightly disagree, disagree, strongly disagree. If you are sure of your answer, you can click submit to collect your answers.",
    "howToSeeBusinessInsightTestResults": "How to see the Entrepreneur test results?",
    "howToSeeBusinessInsightTestResultsAnsw": "After completing the Entrepreneur test you can get the test results directly. If you want to see it again, you can directly access it through the assessment menu and choose a business style test",
    "businessInsightTestDesc2": "is a measuring tool developed based on the theory of Lumpkin, et al (1996). In their journal, Lumpkin, et al introduce five aspects that can influence entrepreneurial orientation, namely autonomy, innovativeness, risk taking, proactiveness, competitive aggressiveness. This measuring tool is designed to find out how individuals tend to take advantage of business opportunities.",
    "promotionVideoHeading1": "Practice job interviews with",
    "promotionVideoHeading2": "the CV Video Feature on Skillana",
    "promotionTextHeading1": "Job interview practice",
    "promotionText1": "The first Artificial Intelligence-based job interview practice with a digital HR robot that helps you better prepare for a real job interview!",
    "promotionTextHeading2": "Assisted by Digital HR robot.",
    "promotionText2": "You are not alone! Don't worry, because you will be accompanied by our digital HR robot 'Mbak Widya' that will guide you to understand and answer various job interview questions.",
    "promotionTextHeading3": "You can do that anytime and anywhere.",
    "promotionText3": "Because it is cloud-based, you can practice job interviews anywhere and anytime. You can also see the results anytime and from any device!",
    "promotionTextHeading4": "Evaluate Your Own Interview Results!",
    "promotionText4": "With us, you can evaluate the results of your interview. You are able to keep trying this job interview practice if you want to be marvelous in dealing with interviews. Practice makes perfect, right?",
    "promotionTextHeading5": "Filled with various kinds of questions",
    "promotionText5": "We are not going to ask you some aimless questions. We will give you some questions based on the STAR method, which will measure your potential and is usually asked in job interviews chiefly.",
    "promotionTextHeading6": "Available in various devices",
    "promotionText6": "You can practice job interviews with any device you have. Skillana is available on the App Store and Play Store, so Skillana like literally everywhere!",
    "createCVVideo": "Create CV Video Now"
  },
  "UserGuide": {
    "welcome": "Welcome to Skillana! ",
    "welcome2": "Before going any further, would you like to see a brief guide to using the Skillana website? This short guide can only be viewed once. So if you choose to skip it, you won't be able to see this guide again.",
    "buttonYes": "Yes, sure",
    "buttonNo": "No, thanks",
    "button": "button",
    "next": "Next",
    "previous": "Previous",
    "more": "More",
    "okUnderstand": "Ok, i get it",
    "downloadCV": "Download CV",
    "homeChangePassword": "If you want to open the \"Transaction List\", \"Change Password\", and \"Logout\" menu. Click this Icon.",
    "homeMenu": "Skillana has 3 main menus: My Profile, My Assessment and My Application.",
    "homeMenuProfile": "\"My Profile\" menu allows you to complete some data related to your profile.",
    "homeMenuAssessment": "In \"My Assessment\" menu, you can perform several kinds of tests that can help you identify your interests, talents and yourself.",
    "homeMenuApplication": "\"My Application\" menu allows you to see a list of job vacancies that you have applied for and also job vacancies that you have bookmarked.",
    "homeMenuMyVideo": "In \"My Video CV\" menu, you can make Video CV with our robot named Widya. Besides being able to make Video CV, you can also see the results of making Video CV that you have done.",
    "homeSeeApplication": "In this section you can see a list of job vacancies that are available for you to apply for",
    "homeSeeInformation": "If you want to see more complete information about the job vacancy you want to apply for, you can select",
    "profileComplement": "You can complete your profile on the \"My Profile\" tab. Columns with a red mark",
    "profileComplement2": "mean that you are required to fill them in.",
    "profileStandart": "You must fill in the \"Standard Profile\" if you want to do a psychological assessment and a Video CV.",
    "profileProfessional": "You can complete \"Professional Profile, Company Preferences and History\" if you want to apply for a job",
    "assessmentFree": "These Tests are a Free Test, You can take the test and get the result right now.",
    "assessmentPremium": "These Tests are Premium Test, You can take the test now, but You can't get the full result. You can see your complete result by Rp. 69.000 for 6 months access.",
    "applicationJobList": "In this tab, you can see a list of any jobs that you have applied for. Each job vacancy will have 3 statuses, that is registered, pending and rejected.",
    "applicationSavedJobList": "In this tab, you can see a list of any jobs that you have bookmarked.",
    "myVideoMenu": "You can do a video CV by selecting this button. Before starting the video CV, there will be brief instructions that will help you in the online video CV process.",
    "myVideoSeeVideoList": "In this section you can see the results of the video CV that you have done. With this feature, you can review whether the video CV you did was good enough or not.",
    "helpWelcome": "Welcome to Skillana!",
    "helpWelcome2": "Before going any further, would you like to see a brief guide to using the Skillana website?",
    "helpNextTime": "Next time",
    "helpBack": "Back",
    "helpContinue": "Continue",
    "helpOk": "Okay",
    "helpExploreSkillana": "The 4 main steps to start your adventure in Skillana.",
    "helpReady": "Are you ready ? Let's begin!",
    "helpExploreFirstStep": "First, complete your profile.",
    "helpExploreFirstStepDesc": "Click on my profile menu and on the \"My profile\" tab you can complete some of the basic information available there. You can also fill in other existing tabs, but try to fill all the profile tabs, okay!",
    "helpExploreSecondStep": "Second, do the assessments.",
    "helpExploreSecondStepDesc": "After completing the profile, you can carry out existing assessments. Do the assessment calmly and understand yourself more deeply.",
    "helpExploreThirdStep": "Third, make a video CV.",
    "helpExploreThirdStepDesc": "Prepare yourself and train well with My Video CV feature. You will be guided by Sis Widya while making video CV. The results will be saved and it will be used when you apply for jobs.",
    "helpExploreLastStep": "The last step, apply for a job.",
    "helpExploreLastStepDesc": "Decide which job vacancy you want to apply to from several job vacancies that are currently available and wait. Good luck!"
  },
  "Biometric": {
    "privacyPolicyConcent": "Privacy Policy and Consent Statement",
    "privacyFeaturesBiometric": "Privacy Policy Biometric Test Features",
    "privacyPolicy": "This privacy policy tells how PT Widya Indonesia Sejahtera manages and maintains data owned by users or users of Skillana services.",
    "definition": "Defenition",
    "definitionPoint1": "PT Widya Indonesia Sejahtera or Skillana or we are an information technology company that develops services to discover and understand the potential in this case to act as a service provider.",
    "definitionPoint2": "Skillana service is as an interest and talent analysis platform to identify personality and find the best potential.",
    "definitionPoint3": "Website portal is Skillana's website which can be accessed through www.skillana.id",
    "definitionPoint4": "Mobile apps are Android-based Skillana applications that can be downloaded on the Play Store",
    "definitionPoint5": "User is a part that consists of but is not limited to users who use Skillana's services",
    "definitionPoint6": "Personal information or personal data is information about users that can be identified and collected through a website portal that can identify users who are using mobile apps.",
    "dataProcessing": "Data Processing",
    "dataProcessingPoint1": "We may process, analyze, and/or use the personal data we get about users for the following purposes and other purposes permitted by applicable laws and regulations, including:",
    "dataProcessingPoint1Sub1": "Manage user data",
    "dataProcessingPoint1Sub2": "Manage assessment data",
    "dataProcessingPoint2": "The limitations of data management are:",
    "dataProcessingPoint2Sub1": "Skillana will only provide access to the user's personal information on the user concerned",
    "dataProcessingPoint2Sub2": "Skillana will not use the data for anything other than personal assessment purposes.",
    "dataProcessingPoint2Sub3": "Skillana will not share, disclose and/or disseminate such personal data to any third party.",
    "dataProcessingPoint3": "Skillana guarantees that there will be no sale, transfer, distribution or lending of User or User Personal Information/Data to third parties, without the knowledge and written permission of the user or user.",
    "dataProcessingPoint4": "Point c above does not apply in the event that Skillana is obliged to disclose and/or share user's Personal Data in an effort to comply with applicable legal obligations",
    "biometricTestDesc": "Biometric Test Biometric test is a test that is carried out by reading the ten fingertips of the user so that they are able to present information about the ability and potential of the user. In this test, we need a user's fingerprint to take it and then we process it and analyze it with our Artificial Intelligence (AI) system. Therefore, full awareness is needed for the user to be able to provide one of the personal data owned by the user with the following conditions:",
    "biometricTestDescPoint1": "The user data that we use in this biometric test are the user's ten fingerprints",
    "biometricTestDescPoint2": "User fingerprints will only be used for biometric testing purposes and will not be used for other purposes other than biometric tests.",
    "biometricTestDescPoint3": "User fingerprints will not be shown or shown to any party.",
    "biometricTestDescPoint4": "The information that will be obtained by the user is the result of the analysis of the user's fingerprint only.",
    "makeSurePrivacyPolicy": "Make sure you have read the entire privacy policy that we have explained above before agreeing to the statement below:",
    "makeSurePrivacyPolicyPoint1": "I understand and understand all privacy policies and statements relating to this biometric test.",
    "makeSurePrivacyPolicyPoint2": "I agree to do the biometric test on my own free will and not under coercion from any party.",
    "makeSurePrivacyPolicyPoint3": "I agree to this statement after I have read the privacy policy and this statement completely and correctly.",
    "userGuideLetsStart": "Lets Start!",
    "beforeStarting": "Before starting, pay attention to the instructions below:",
    "userGuideFingerprintPoint1": "First, make sure your fingers are dry, not wet or sweaty.",
    "userGuideFingerprintPoint2": "Make sure your fingerprint photo background uses only one color and does not match the color of your finger. Even better, if you use a black background.",
    "userGuideFingerprintPoint3": "If you are using the Skillana mobile app, make sure the flash system on your phone is working properly.",
    "userGuideFingerprintPoint4": "Make sure the distance between your finger and your camera is about 5-10 cm",
    "userGuideFingerprintPoint5": "Take pictures according to the position of the grid in the application view.",
    "userGuideFingerprintPoint6": "Finally, avoid or minimize the shadows from your fingers."
  },
  "Spm": {
    "attentionDescAll": "To continue applying for jobs, you must complete a CV Video & take a cognitive ability test first.",
    "attentionDescVideoCv": "To continue applying for jobs, you must first complete the Video CV.",
    "letsGetStarted": "Let's get started!",
    "beforeStarting": "Before starting a cognitive ability test, consider the following instructions:",
    "beforeStartingPoint1": "First, make sure you are in a focused, calm and conducive state.",
    "beforeStartingPoint2": "Do this test independently without asking for help from any party.",
    "beforeStartingPoint3": "The test you can do a maximum of 30 minutes and is divided into 6 sessions.",
    "beforeStartingPoint4": "Make sure you allow our website to be able to access your device's camera.",
    "beforeStartingPoint5": "This test is only done once before applying for a job and you do not need to take this test again to apply for the next job.",
    "beforeStartingPoint6": "After this manual page, a brief guide will be given on how to take the test. Take a good luck",
    "beforeStartingAgreement": "I've read the Cognitive Ability Test guide and am ready to take an assessment",
    "btnContinue": "Continue",
    "attention": "Attention!",
    "attentionDesc": "To continue applying for jobs, you must first take a cognitive ability test.",
    "hallo": "Hello!",
    "btnSure": "Yes, sure.",
    "btnNo": "No, thank you.",
    "btnUnderstand": "Okay, I'm understand.",
    "btnPrevious": "Previous",
    "btnNext": "Next",
    "btnOk": "Okay",
    "beforeTakeCognitiveTest": "Before taking the Personality Test II, would you like to listen to a brief guide to the Personality Test II? This short guide can only be viewed once, if you choose to skip it, you won't be able to view this guide again.",
    "beforeTakeCognitiveTestGuide1": "We will give the first 2 questions as examples to do the Personality Test II",
    "beforeTakeCognitiveTestGuide2": "Here is an example of a Personality Test II that you need to do. There is one empty part and you need to fill it with the right image snippet from the answer choices below",
    "beforeTakeCognitiveTestGuide3": "You can choose the pieces of this picture to complete the blanks",
    "beforeTakeCognitiveTestGuide4": "Choose this answer as the correct answer and match the blank pattern.",
    "beforeTakeCognitiveTestGuide4Sub1": "Click the picture of the answer, to continue the instructions.",
    "beforeTakeCognitiveTestGuide5": "You can select the 'Next' button to continue to the next page",
    "beforeTakeCognitiveTestGuide6": "You can do the next question in the same way and instructions as the first question. Please choose the answer that you think is correct",
    "oopsDesc": "You must answer the choices in this question first, to be able to continue!",
    "directionExample": "That is the instructions and brief examples of how to do the Personality Test II. There are 58 other questions that you have to do. Good luck!",
    "areYouSure": "Are you sure ?",
    "areYouSure2": "Are you sure you want to submit the assessment answers? Make sure your answer is correct",
    "done": "Done !",
    "btnBack": "Back",
    "btnSend": "Send",
    "cognitiveTestTitle": "Personality Test II",
    "choosePict": "Please choose the appropriate image",
    "cognitiveTestDone": "You have done well on the Personality test. Good luck and success!"
  },
  "personalityTypes": {
    "personalityTestTitle": "16 Personality Test Online",
    "btnBack": "Back",
    "shortDescription": "Short Description",
    "16PersonalityTest": "The 16 Personality Test",
    "16PersonalityTestDesc": "is a psychological test (psychotes) inspired by typological theory. The theory was proposed by Carl Gustav Jung through the book Psychological Types in 1921. This theory was later redeveloped by Isabel Briggs Myers and Katharine C. Briggs around the beginning of 1940. This psychological test was designed to measure an individual's intelligence, talent, and personality type. This test is also used to determine the personality characteristics of company employees so that they can be placed in areas that make the employee's potential optimal. In this 16 Personality Test, there are 4 dimensions of basic human tendencies:",
    "16PersonalityTestDescPoint1": "Dimensions of concentration: Introvert (I) vs. Extrovert (E)",
    "16PersonalityTestDescPoint2": "Dimensions of perceiving external information: Sensing (S) vs. Intuition (N)",
    "16PersonalityTestDescPoint3": "Dimensions of drawing conclusions and decisions: Thinking (T) vs. Feeling (F)",
    "16PersonalityTestDescPoint4": "Lifestyle dimensions: Judging (J) vs. Perceiving (P)",
    "architect": "architect",
    "planner": "planner",
    "commander": "commander",
    "debater": "debater",
    "advisor": "advisor",
    "healer": "healer",
    "instructor": "instructor",
    "winner": "winner",
    "inspector": "inspector",
    "protector": "protector",
    "supervisor": "supervisor",
    "provider": "provider",
    "artisan": "artisan",
    "composer": "composer",
    "promoter": "promoter",
    "entertainer": "entertainer",
    "architectDesc": "Original thinker, has a strong drive to implement ideas.",
    "plannerDesc": "Innovative, logical and always analytical inventor.",
    "commanderDesc": "Charismatic leader, optimistic and able to read opportunity.",
    "debaterDesc": "Put yourself in the opposition to test the validity of other people's arguments. Likes to solve new and challenging problems.",
    "advisorDesc": "Quiet and mysterious, but upholds idealism and morality.",
    "healerDesc": "Idealistic, but poetic and likes harmony.",
    "instructorDesc": "Personal warm, authoritative and responsive to praise and criticism.",
    "winnerDesc": "Highly enthusiastic and imaginative, often relying on improvisation and verbal fluency.",
    "inspectorDesc": "Individuals who achieve success with thoroughness, practicality, and hate obscurity.",
    "protectorDesc": "Protector for his loved ones, committed and steady in fulfilling obligations.",
    "supervisorDesc": "Great administrator, good at managing systems, people and governance.",
    "providerDesc": "A warm person, caring socially and wanting to maintain harmony.",
    "artisanDesc": "Fast-acting experimenters find solutions.",
    "composerDesc": "Spontaneous artists express themselves freely. Appreciate yourself.",
    "promoterDesc": "The smart and responsive. The talent of talking and getting to know him made him liked by many people.",
    "entertainerDesc": "Lover of life, routine bonus and transmitting positive energy to those around you."
  },
  "Agility": {
    "descUserGuide": "Before starting, pay attention to the instructions below:",
    "descUserGuide1": "Make sure you are focused and calm while doing the Agility Test",
    "descUserGuide2": "The agility test consists of 8 types of questions that can be done in an independent order",
    "descUserGuide3": "There is no time limit for taking the Agility Test",
    "descUserGuide4": "Users must complete a series of types of questions before moving or changing to other types of questions.",
    "descUserGuide5": "Users please ensure they have a stable internet connection.",
    "descUserGuide6": "If the page is refreshed or the browser tab is closed then you have to do this test again from the beginning because the answers you have filled in will be deleted.",
    "descUserGuide7": "Your answers will only be saved to the system when you have finished working on all types of questions.",
    "descUserGuide8": "Do this test independently without asking for help from any party.",
    "descUserGuide9": "There will be special instructions for each type of question, please pay attention to the instructions carefully.",
    "sadanaDesc": "Find the best solution to put residents in their place",
    "etungDesc": "Want to show us how fast you count? Arrange these legos here!",
    "sankartaDesc": "Life is full of choices, let us know how you did it.",
    "sacitDesc": "Tell us how you would react in this situation.",
    "citralekaDesc": "Which is true? A B C D? Complete the pattern to find the answer.",
    "bedheDesc": "Sherlock Holmes is on the run, help us break this lock combination!",
    "pathwayDesc": "Are you confident enough to solve this problem?",
    "vacanaDesc": "Want to show us your good memory span? Play this!",
    "sadanaGuide1": "Read and understand these questions so you can determine where to put these people.",
    "sadanaGuide2": "Enter the answer into the answer box",
    "errorConnection": "Sorry, your connection is problematic, please refresh again!",
    "errorInputSadana": "Your input is wrong",
    "notComplete": "Sorry, your answer is incomplete or invalid, please answer correctly.",
    "sureSadana": "Are you sure you want to end this type of exam?",
    "completeSadana": "Congratulations, you have completed this Sadana test. Please return to the agility test menu",
    "completeEtung": "Congratulations, you have completed this Etung test. Please return to the agility test menu",
    "completeSankarta": "Congratulations, you have completed this Sankarta test. Please return to the agility test menu",
    "completeCitraleka": "Congratulations, you have completed this Citraleka test. Please return to the agility test menu",
    "completeBedhe": "Congratulations, you have completed this Bedhe Aksara test. Please return to the agility test menu",
    "completePathway": "Congratulations, you have completed this Pathway test. Please return to the agility test menu",
    "completeVacana": "Congratulations, you have completed this Vacana test. Please return to the agility test menu",
    "completeSacit": "Congratulations, you have completed this Sacit test. Please return to the agility test menu",
    "etungGuide1": "This question is a matter of calculation.",
    "etungGuide2": "In this problem there are lego and mathematical operators that you must arrange to produce a number that matches the number located on the right side of the page. You are free to use lego and the mathematical operators provided, each lego block can only be used once and you don't need to use all legos.",
    "etungGuide3": "For one type of mathematical operator can be used at most twice.",
    "etungGuide4": "For answers, arrange them according to the rules of mathematical arithmetic operations.",
    "hasDataEtung": "Sorry, your input was wrong",
    "hasDataCitraleka": "Sorry, your input was wrong",
    "hasDataBedhe": "Sorry, your input was wrong",
    "hasDataVacana": "Sorry, your input was wrong",
    "hasDataSacit": "Sorry, your input was wrong",
    "sankartaGuide1": "You will be faced with a situation. Your task is to choose one of several possible situations.",
    "descTitleSankarta": "Please watch the video below to do the questions ",
    "hasDataSankerta": "Sorry, your input was wrong",
    "hasDataPathway": "Sorry, your input was wrong",
    "citralekaGuide1": "In each of the questions in this session there are several pictures that show the pattern, all you need to do is choose one of the pictures from the options that show the advanced pattern.",
    "chooseAnswer": "Choose Answer",
    "bedheGuide1": "There is a locked lock. You are asked to open a lock that has several combinations. You can get this combination by solving the instructions given.",
    "bedheGuide2": "You have 3 chances to guess the key combination for each level.",
    "bedheGuide3": "Enter the answer into the answer box.",
    "hint": "Hint",
    "chance": "Chance",
    "pathwayGuide1": "In this question you will be faced with a situation that requires you to choose one of the two response options given. You will be redirected to another situation each time you choose an answer.",
    "pathwayGuide2": "There are no wrong answers in this question, so choose the answer that suits you best.",
    "vacanaGuide1": "In this section you will be asked to read an instruction. You will then be faced with a statement, your task is to judge whether the statement is true or false based on the instructions that have been given.",
    "descTitleVacana": "Please watch the video below to do the part ",
    "sacitGuide1": "You will be asked to imagine if you were in a situation, then choose one white response and one yellow response that describes you.",
    "sacitGuide2": "This question does not count right or wrong, please choose the answer that suits you.",
    "answerFalse": "Sorry, your answer is wrong!",
    "cognitive": "Cognitive Simulation is an individual's ability to imagine possible situations that will be faced in the future and relate them to past experiences, in order to develop strategies that will be used in the future. In this case, individuals can think about how they might act in a situation, and in thinking of alternatives, lessons can be drawn even before having the experience.",
    "experimentation": "Experimentation is an individual's ability to engage in complex, unguided tasks and enter into dynamic and uncertain situations.",
    "pattern": "Pattern recognition is a process by which you perceive complex and seemingly unrelated events as identifiable patterns. You are able to recognize these patterns through examples to categorize experiences into relevant categories. The categorization process allows you to see patterns across experiences that may seem different to the user.",
    "feedback": "Feedback seeking is an individual's ability to see and make connections between the behavior that appears and the results of that behavior, as well as his ability to learn patterns from experiences that have been passed.",
    "reflection": "Refection is an ability that reveals the process that is followed to digest the experiences that have been passed, identify valuable lessons, and incorporate these lessons for future experiences. In addition, this aspect will also be an important process for individuals in identifying connections between different ideas or different points of view, as well as across a series of events that seem disjointed.",
    "counterfactual": "Counterfactual thinking is a process of imagining what “might happen” in a given situation and identifying alternative outcomes that might arise if someone acted differently or the situation was different."
  },
  "Internal": {
    "modal1": "Would you like to be included in the assessment ",
    "modal2": " which is held ",
    "yes": "Yes, I Join",
    "alert1": "You are taking an assessment ",
    "alert2": " from ",
    "logout": "Exit Assessment"
  },
  "Invoices": {
    "notYetPaid": "Not Yet Paid",
    "paidOff": "Paid Off",
    "expired": "Expired",
    "payBefore": "Pay Before",
    "totalPrice": "Total Price : "
  },
  "Tes Kadaluarsa": "Expired Test",
  "AKSES GRATIS": "FREE ACCESS",
  "Beli Sekarang": "Buy Now",
  "Gratis": "Free",
  "Akses Skillana secara gratis": "Access Skillana for free",
  "Lanjutkan akses gratis": "Continue to free access",
  "Ketahui Hasil Tes Kamu lebih detail dengan membeli bundling premium": "Get your test results more detail by buying premium bundling",
  "mbti": "Aptitude Test",
  "papikostick": "Work Style Test",
  "disc": "Personality Test",
  "msdt": "Leadership Test",
  "businessInsight": "Enterpreneur Test",
  "agility": "Agility Test",
  "fingerprint": "Biometric Test",
  "video": "Video Interview",
  "Tutup": "Close",
  "Subtotal Harga": "Subtotal Price",
  "Pakai Kode Voucher": "Use Voucher Code",
  "Pakai": "Use",
  "Kode Voucher berhasil digunakan": "Voucher Code sucessfully used",
  "Kode Voucher tidak valid atau sudah mencapai limit penggunaan": "Invalid Voucher Code, or it has reached its limit",
  "Diskon Voucher": "Voucher Discount",
  "Total Pembayaran": "Total Payment",
  "Batal": "Cancel",
  "Bayar": "Pay",
  "Akses 6 Bulan": "6 months access",
  "Maaf, saat ini kamu belum memiliki riwayat Pembayaran": "Sorry, there is no Invoice History right now",
  "Kembali ke Skillana": "Back to Skillana",
  "Telah Kadaluarsa pada": "Expired at",
  "Dibayar pada": "Paid at",
  "Tes ini": "This test",
  "adalah Tes Premium": "is a Premium Test",
  "premiumdesc": "is the test which result can be seen after you process the payment. To activate Premium Feature, you can try click this button",
  "Lihat Detail": "See Detail",
  "---- NOTE: line terakhir untuk translasi, jangan tambah baris baru dibawah ini----": "kenapa? agar tidak perlu menambah koma pemisah di baris ini, sehingga lebih git friendly"
}